{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "hub": {
      "port": 4403
    },
    "firestore": {
      "port": 8288
    },
    "ui": {
      "enabled": false
    }
  }
}
