{
  "tasks": {
    "title": "Tareas",
    "newTask": "Nueva tarea",
    "editTask": "Editar tarea",
    "deleteTask": "Eliminar tarea",
    "viewTask": "Ver tarea",
    "searchPlaceholder": "Buscar tareas...",
    "noTasks": "No hay tareas",
    "createFirst": "Crear primera tarea",
    "status": {
      "pending": "Pendiente",
      "in_progress": "En progreso",
      "completed": "Completada",
      "cancelled": "Cancelada"
    },
    "priority": {
      "low": "Baja",
      "medium": "Media",
      "high": "Alta",
      "urgent": "Urgente"
    },
    "form": {
      "title": "Título",
      "description": "Descripción",
      "assignee": "Asignado a",
      "dueDate": "Fecha límite",
      "category": "Categoría",
      "tags": "Etiquetas"
    },
    "messages": {
      "created": "Tarea creada correctamente",
      "updated": "Tarea actualizada correctamente",
      "deleted": "Tarea eliminada correctamente",
      "error": "Error al procesar la tarea",
      "completed": "Tarea completada",
      "assigned": "Tarea asignada",
      "overdue": "Tarea atrasada",
      "dueToday": "Vence hoy",
      "dueTomorrow": "Vence mañana",
      "noDueDate": "Sin fecha límite"
    },
    "filters": {
      "all": "Todas",
      "active": "Activas",
      "completed": "Completadas",
      "overdue": "Atrasadas",
      "today": "Hoy",
      "thisWeek": "Esta semana",
      "thisMonth": "Este mes"
    },
    "calendar": {
      "month": "Mes",
      "week": "Semana",
      "day": "Día",
      "list": "Lista",
      "today": "Hoy"
    },
    "templates": {
      "confirmMenu": "Confirmar menúú final con catering",
      "reviewDecoration": "Revisar decoración floral",
      "confirmPlaylist": "Confirmar playlist con DJ",
      "coordinatePhotographer": "Coordinar horarios con fotógrafo",
      "verifyTransport": "Verificar transporte para invitados",
      "confirmSeating": "Confirmar asientos para ceremonia",
      "reviewTableSetup": "Revisar montaje de mesas",
      "soundCheck": "Prueba de sonido",
      "confirmKidsMenu": "Confirmar menúú infantil",
      "prepareEmergencyKit": "Preparar kit de emergencia"
    },
    "confirmDelete": "¿Eliminar esta tarea?",
    "page": {
      "header": {
        "title": "Task Management",
        "viewAll": "View all tasks",
        "newTask": "New task"
      },
      "calendarSync": {
        "button": "Add to your calendar",
        "title": "Add to your calendar",
        "loading": "Preparing your subscription link...",
        "labels": {
          "ics": "Subscription URL (ICS)"
        },
        "actions": {
          "subscribe": "Subscribe (Apple/Outlook)",
          "addGoogle": "Add to Google Calendar",
          "copyUrl": "Copy URL",
          "close": "Close"
        },
        "errors": {
          "auth": "You must be signed in to generate your calendar link",
          "fetch": "We couldn't fetch the link. Please try again."
        },
        "footnote": "After subscribing, updates may take a few minutes depending on the app."
      },
      "list": {
        "defaults": {
          "parent": "Block"
        },
        "labels": {
          "assigned": "Assigned to {{name}}"
        },
        "badges": {
          "overdue": "Overdue",
          "blocked": "Task blocked by dependencies"
        },
        "sectionTitle": "Critical tasks for this week",
        "filters": {
          "categoryAll": "All categories",
          "assigneeAll": "All",
          "status": {
            "all": "All",
            "pending": "Pending",
            "completed": "Completed"
          },
          "clear": "Clear"
        },
        "actions": {
          "viewInGantt": "View in Gantt"
        },
        "results": {
          "label": "Results: {{count}}"
        },
        "pagination": {
          "page": "Page {{current}} of {{total}}",
          "prev": "Previous",
          "next": "Next"
        },
        "empty": {
          "upcoming": "No upcoming tasks scheduled",
          "filters": "No tasks match the selected filters",
          "columns": "No columns"
        }
      },
      "allTasks": {
        "title": "All tasks",
        "orphans": "Without parent",
        "searchPlaceholder": "Search tasks...",
        "filters": {
          "categoryAll": "All categories",
          "assigneeAll": "All",
          "status": {
            "all": "All",
            "pending": "Pending",
            "completed": "Completed"
          },
          "clear": "Clear filters",
          "results": "Results: {{count}}"
        },
        "empty": {
          "columns": "No columns",
          "filters": "No tasks match the selected filters"
        },
        "badges": {
          "noDate": "No scheduled date",
          "assigned": "Assigned to {{name}}"
        }
      },
      "form": {
        "title": {
          "create": "Create new task",
          "edit": "Edit task"
        },
        "fields": {
          "title": "Title",
          "description": "Description",
          "assignee": "Responsible (name or ID)",
          "category": "Category",
          "start": "Start",
          "end": "End",
          "startTime": "Start time",
          "endTime": "End time",
          "long": "Process (Gantt)",
          "parent": "Parent task (optional)",
          "rootOption": "— Root task (no parent) —",
          "unscheduled": "Unscheduled subtask",
          "rangeHeading": "Automatic block range",
          "rangeMode": {
            "auto": "Automatic",
            "manual": "Manual"
          },
          "autoAdjust": {
            "expand_only": "Expand only",
            "expand_and_shrink": "Expand and shrink",
            "none": "No adjustment"
          },
          "bufferDays": "Buffer (days)",
          "completed": "Completed"
        },
        "buttons": {
          "delete": "Delete",
          "cancel": "Cancel",
          "save": "Save",
          "saving": "Saving..."
        }
      },
      "sidePanel": {
        "close": "Close panel",
        "editStart": "Edit start",
        "editEnd": "Edit end",
        "noDate": "No scheduled date",
        "noSubtasks": "No subtasks.",
        "addSubtask": "Add subtask",
        "subtaskPlaceholder": "Subtask title",
        "add": "Add",
        "clear": "Clear",
        "assigned": "Assigned to {{name}}",
        "parentCategory": "Parent block: {{category}}",
        "comments": "Comments",
        "commentsCount": "{{count}}",
        "loadingComments": "Loading comments...",
        "noComments": "No comments yet in this block. Use @ to mention team members.",
        "commentPlaceholder": "Write a comment... Use @ to mention someone",
        "commentShortcut": "Ctrl/Cmd + Enter to send",
        "publish": "Post",
        "publishing": "Posting...",
        "deleteComment": "Delete comment",
        "deleteSubtask": "Delete subtask",
        "relative": {
          "justNow": "just now",
          "minutes": "{{value}} min ago",
          "hours": "{{value}} h ago",
          "days": "{{value}} d ago"
        },
        "authorFallback": "Team",
        "notifications": {
          "logWithMentions": "New comment in {{block}} with mentions to {{mentions}}",
          "logWithoutMentions": "New comment in {{block}}",
          "toastTitle": "Comment added",
          "toastWithRecipients": "We will notify: {{recipients}}",
          "toastWithoutRecipients": "The comment is registered for the team"
        },
        "errors": {
          "process": "We couldn't process the comments.",
          "load": "We couldn't load the comments.",
          "create": "We couldn't save your comment. Please try again.",
          "delete": "We couldn't delete the comment."
        },
        "subtasks": {
          "section": "Subtasks",
          "unscheduled": "Unscheduled subtask",
          "label": "Responsible",
          "default": "Subtask",
          "markPending": "Mark as pending",
          "markDone": "Mark as done",
          "count": "{{count}} items"
        },
        "actions": {
          "save": "Save",
          "cancel": "Cancel"
        }
      },
      "calendar": {
        "zoom": {
          "less": "Zoom out timeline",
          "more": "Zoom in timeline",
          "reset": "Fit the entire Gantt timeline",
          "label": "Gantt horizontal zoom"
        }
      }
    }
  },
  "_note": "Translate from es/tasks.json"
}
